spring.application.name=cleanit-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/cleanit
spring.datasource.username=cleanit
spring.datasource.password=cleanit
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

# By default, data.sql scripts get executed before Hibernate is initialized.
# We need Hibernate to create our tables before inserting the data into them.
# To achieve this, we need to defer the initialization of our data source.
spring.jpa.defer-datasource-initialization=true

# When we run the project with this file on the classpath, Spring will pick it up and use it to populate the tables.
# For any script-based initialization, i.e. inserting data via data.sql or creating schema via schema.sql we need to set this property.
spring.sql.init.mode=always